{
  "manifest_version": 2,
  "name": "Twitch Channel Manager",
  "version": "0.1",

  "description": "Your one stop manager for handling channel on twitch. Sort channels ",

  "icons": {
    "48": "icons/sort-icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["scripts/sort.js"]
    }
  ], 

  "browser_specific_settings": {
    "gecko": {
      "id": "twitch-channel-manager@commander.github.io"
    }
  }
}
